<?php

return [

    // Elements
    'search' => 'Search',
    'menu' => 'Menu',
    'compare' => 'Compare',
    'be_partner' => 'Become a Partner',

    'e_shop_uk' => 'Online store Ukraine',
    'e_shop_ru' => 'Online store Russia',
    'e_shop_eu' => 'Online store Europe',

    // Titles
    'main_page' => 'Home',
    'catalog' => 'Products',
    'catalog2' => 'Catalogue',
    'about' => 'About us',
    'company_store' => 'Online brand store',
    'company_stores' => 'Online brand stores',
    'company_shops' => 'Brand store',
    'staleks_world' => 'Staleks world',
    'blog' => 'Blog',
    'cooperation' => 'Cooperation',
    'workplaces' => 'We hire',
    'company_history' => 'History',
    'about__company' => 'About Staleks',
    'partners-and-cooperation' => 'Patnership',
    'for_professionals' => 'Pro section',
    'career' => 'Career',
    'contacts' => 'Contact us',
    'faq' => 'FAQ',
    'search_results' => 'Search results',

    'searchPlaceholder' => 'Search',

    'blog_title' => 'Staleks blog',
    'blog_desc' => 'Learn more about latest news, showcases, new Staleks products',

    'all' => 'All',
    'all_results' => 'All results',

    'subscribe_title' => 'Be the first to learn about new products',
    'subscribe_success' => 'Thank you for subscribing',
    'ask_success' => 'Thank you for your question',
    'workplace_success' => 'Thank you for your application',
    'thank_you_for_your_application' => 'Thank you for your application',
    'review_success' => 'Thank you for your review. It will be published after moderation.',
    'send' => 'Send',

    'connect' => 'Connect',
    'apply' => 'Apply',
    'password' => 'Password',
    'access_to_files' => 'File access',
    'password_false' => 'Wrong password',
    'password_true' => '24 hour access granted',

    'name' => 'First name',
    'surname' => 'Last name',
    'phone' => 'Phone number',
    'your_text' => 'Your messsage',
    'download_summary' => 'Upload CV',
    'file_size' => 'File size should not exceed 5 Mb',

    'marketing_support' => 'Marketing support request',
    'workplaceFrom_title' => 'Tell about yourself',

    'search_product_positions' => '{0}products||{1}product|{2}products',
    'search_article_positions' => '{0}articles|{1}article|{2}articles',

    'faq_title' => 'FAQ',
    'have_question' => 'Got questions?',
    'application_for_cooperation' => 'Cooperation request',
    'feedback_form' => 'Contact form',
    'sharpen_form' => 'Sharpening',



    'sales_department' => 'Sales',
    'show_more' => 'Show more',
    'all_models' => 'All models',
    'all_catalog' => 'Full catalogue',
    'all_articles' => 'All articles',
    'features' => 'Features',
    'features1_1' => 'Highly maintainable instruments designed for long-term professional use.',
    'features1_2' => 'Every instrument is sharpened manually, and this guarantees prolonged sharpness and exceptional cut quality.',
    'features1_3' => 'We recommend EXCLUSIVE, EXPERT, and SMART series to manicure and pedicure specialists, cosmetologists, eyebrow modelling and lash extension experts.',
    'features1_4' => 'All professional series instruments are made of high-quality medical grade steel to ensure great corrosion resistance and serviceability.',
    'features1_5' => 'STALEKS PRO instruments offer great versatility of shape, type, and size options, so beauty professionals can pick the right tool for the job to make work effortless and pleasant.',
    'features2_1' => 'The tools of Staleks include two series: Сlassic and Beauty & care. The tools of these series are ideal for home care as well as for manicure and pedicure at home.',
    'features2_2' => 'The CLASSIC tool combines high quality materials and convenient traditional design, ensuring its durability and ease of use. That\'s why the tools of this series are the best choice for lovers of classical solutions.',
    'features2_3' => 'Modern design, functionality, convenience and ease of use - the main characteristics of the tool series BEAUTY & CARE. High hardness of stainless medical steel, and sharpening, made by hand on a circle with diamond spraying, allow the tool to be used for a long time.',

    'home_seo_title_1' => 'STALEKS PRO – PROFESSIONAL SPECIALIZED INSTRUMENTS',
    'home_seo_title_2' => 'STALEKS - A COMBINATION OF QUALITY AND PROFESSIONALISM',
    'home_seo_text_1' => '<p>STALEKS PRO – highly maintainable instruments designed for long-term professional use. We recommend EXCLUSIVE, EXPERT, and SMART series to manicure and pedicure specialists, cosmetologists, experts in eyebrow modelling and lash extension.</p><p>All professional series instruments are made of high-quality medical grade steel to ensure great corrosion resistance and serviceability. Every instrument is sharpened manually, and this guarantees prolonged sharpness and exceptional cut quality.</p><p>STALEKS PRO instruments offer great versatility of shape, type, and size options, so beauty professionals can pick the right tool for the job to make work effortless and pleasant.</p>',
    'home_seo_text_2' => '<p>Staleks instruments combine first-grade steel, ultimate professionalism and superb craftsmanship of the company workers. Due to manual sharpening cutting edges do not require resharpening for extended periods of time, resulting in superb quality of manicure and pedicure, and medical grade stainless steel is highly corrosion-resistant.</p><p>Versatility, ergonomic design and long service life – these key features of CLASSIC and BEAUTY&CARE series instruments make them an irreplaceable asset for those who care about their looks.</p>',

    // Start
    'next' => 'Next',
    'country' => 'Location',
    'language' => 'Language',
    'select_country_lang' => 'select country',

    'last_news' => 'Latest news',
    'all_news' => 'All news',
    'next_events' => 'Upcoming events',
    'next_courses' => 'Upcoming training courses',
    'video_training' => 'Video training',
    'all_events' => 'All events',
    'all_courses' => 'All courses',
    'all_video_training' => 'All video trainings',
    'more_news' => 'More news',
    'related_articles' => 'Related',
    'theme_articles' => 'Theme<br> articles',
    'more' => 'more',

    'follow_us' => 'Follow us',
    'add' => 'Add',
    'cancel' => 'cancel',
    'add_review' => 'Post a review',
    'reviews' => 'Reviews',
    'comment' => 'Comment',
    'service' => 'Service',

    // Home slider
    'home_slider_btn_1' => 'Basic beauty tool',
    'home_slider_title_1' => 'Professional<br> BEAUTY instruments',
    'home_slider_btn_2' => 'Professional instruments',
    'home_slider_title_2' => 'BEAUTY instruments',

    // About
    'about_title' => 'STALEKS TODAY IS A FULL PRODUCTION CYCLE ENTERPRISE.',
    'about_desc' => 'WE MANUFACTURE MORE THAN 2,000,000 PRODUCTION UNITS ANNUALLY. Staleks is the major European manufacturer of instruments for nail care and beauty industry. The company has over 600 employees. All Staleks instruments go through multiple processing stages. Al steel coming from our suppliers is meticulously inspected by the QA specialists.',
    'about_title_1' => 'Staleks operates a modern full-cycle fabrication facility',
    'about_text_1' => 'Staleks operates a modern full-cycle fabrication facility, where production processes span from preparation of metal bars to packaging of ready product. Our manufacturing facility is equipped with hi-tech machinery by leading American, German, Italian and Japanese brands. Use of the state of the art equipment guarantees ultimate product quality and eases even the most challenging technological tasks. Furthermore, certain machines and equipment are designed within the company and manufactured either in our workshop or as a custom order by our overseas partners. Staleks manufacturing facilities have over 1700 machines in 13 production units.',
    'about_title_2' => 'Custom staff training program',
    'about_text_2' => 'Some processes require extra precision and meticulousness that machinery, no matter how sophisticated, cannot provide. That is why, for instance, all sharpening operations are exclusively manual.  Due to specifics and peculiarities of the manicure instrument manufacturing we have introduced custom training programs for our staff. Upon completion of the training course our employees have all necessary knowledge and skills required for high-quality, efficient work.',
    'about_title_3' => 'STALEKS PRODUCTION EQUALS CUTTING-EDGE TECHNOLOGY',
    'about_text_3' => 'We employ over 1,100 skilled professionals that contribute to the daily output of about 6000 product units. Our product range has over 40 items: from professional manicure instruments to leather accessories. We manufacture more than 2,000,000 production units annually, and every year our capacity is growing. Staleks is the next generation technology meeting utter professionalism – the ultimate combination for making perfect tools.',
    'about_title_4' => 'STALEKS PRODUCT QUALITY',
    'about_text_4' => '<p>We at Staleks dedicate ourselves to the product quality. Our production cycle includes input and output quality assurance processes. Quality of incoming raw materials is checked at the certified labs where physical and chemical aspects of steel are analyzed. Stainless medical grade steel imported from Spain is used for all instrument manufacturing. This sort of steel is exceptionally resistant to corrosion and has unmatched hardness, ensuring long-lasting sharpness. We use such steel for both professional and home use ranges of our instrument.</p>
    <p>Output quality assurance is performed by our QC department. QC specialists check all products for compliance with regulations and standards.We are constantly working on improving quality assurance procedures, so the QC department workers are periodically attending workshops and seminars by prominent beauty professionals to learn about peculiarities of use of various instruments. All that increases thoroughness of all tests and checks performed. If defects are found, the instrument is returned for rework. This meticulous approach guarantees that only high-quality products meeting all standards find their way to the market.
    <p>Staleks has implemented ISO 9001:2015, an efficient quality management system compliant with international standards. Competent work cycle management is the key factor for manufacturing top notch products. Staleks is, first of all, instruments of unquestionable quality.</p>',
    'about_title_5' => 'Company<br> History',

    'history_1' => '1996',
    'history_text_1' => 'Staleks founded in Kharkiv. It originated as a small workshop, specializing in sharpening, polishing, and finishing of manicure instruments, and our range was limited to scissors, nippers, tweezers and spatulas – just one model of each instrument. In the beginning the company only had 20 employees, and our production facilities were situated at the premises of a state-owned factory. Initially the instrument blanks were manufactured at medical machine tool works. Ukraine and Russia were defined as priority markets.',
    'history_2' => '1999',
    'history_text_2' => 'The company shows consistent growth, production capacity is increasing: commissioning of our own mechanical workshop equipped with lathes and millers, as well as sewing workshop for accessory production. The sewing workshop establishment marks the beginning of production of renowned Staleks manicure sets.',
    'history_3' => '2006',
    'history_text_3' => 'Establishment of own design department, focusing on new model development and improvement of existing instruments. Model range is expanding: new types of nippers, scissors, spatulas and tweezers are introduced. Staleks debuts in major international expo InterCHARM events taking place in Moscow and Kyiv.',
    'history_4' => '2009',
    'history_text_4' => 'The company is gaining momentum, and the priority is innovation and production modernization. Installation of thermoplastic molding machine – modern world-class equipment. Production of plastic parts commences.',
    'history_5' => '2011',
    'history_text_5' => 'Staleks products are already well-known, widely presented in the Ukrainian and Russian markets. Official Staleks online store is introduced to streamline selection and purchase of instruments for customers. Market expansion: now Staleks products are available in Armenia, Azerbaijan and Kazakhstan.',
    'history_6' => '2012',
    'history_text_6' => 'Within massive production modernization program a new pressing machine (made in Italy) is installed, our own forging shop is commissioned. Staleks now has the full cycle of blanks production in-house. The company successfully passes audit, receiving quality control certification according to the ISO 9001:2008, IDT standard. Participation in the Baltic Beauty international expo. Market expansion: now the sales geography includes Turkey.',
    'history_7' => '2013',
    'history_text_7' => 'New growth stage: construction of the company factory near Kharkiv, Ukraine: from now on Staleks is using only own machinery and equipment. The company has about 300 employees. Export to EU starts, European distribution center is opened. Shipping instruments to Poland and Belgium starts. Staleks product range reaches 100 models. Latvia and Lithuania start importing Staleks products.',
    'history_8' => '2014',
    'history_text_8' => 'Participation in Beauty FORUM international expo in Poland. Staleks online store is opened in Russia. Instruments are delivered across the country, available for customers in every region. Staleks products are exported to Estonia and Germany.',
    'history_9' => '2015',
    'history_text_9' => 'Staleks opens its first European office in Vilnius, Lithuania. Export geography is expanded significantly. Shipping to Georgia, Sweden, Ireland, Romania and Cyprus starts.',
    'history_10' => '2016',
    'history_text_10' => 'As a result of full production completed cycle in-house, deployment of modern machinery, and staff expansion to 600 employees production increases: the company is making 2,000,000 units p.a. Staleks product range features over 180 instrument models, export to Czech Republic, Italy, Kirgizstan, Uzbekistan and the USA starts. Office of the Staleks online store opened in Moscow. Staleks is awarded for \"Significant contribution to manicure instrument industry and innovative expert approach\" at InterCHARM expo held in Kyiv. Staleks Shop&Service store chain is opened across Ukraine: now the customers are not only able to buy instruments, but to service them as well.',
    'history_11' => '2017',
    'history_text_11' => 'The company undergoes the full-scale rebranding, the logo and corporate identity are completely redefined with two brands – STALEKS and STALEKS PRO. New packaging is introduced. The company debuts at the Cosmoprof international expo in Italy, and, subsequently, in the USA. STALEKS PRO range is expanded with the new benchmark EXCLUSIVE instrument series. Staleks now: a successful developing company, a team of real professionals, recognition and popularity in over 20 countries, a wide product range that is constantly expanding, many years of experience, true craftsmanship. And the key feature that has not changed in more than two decades of the company history is outstanding product quality.',

    'history_last_title' => 'STALEKS in numbers',
    'history_last1' => '<p>&#160; <strong>13</strong> manufacturing facilities</p>',
    'history_last2' => '<p>&#160; <strong>22</strong> years of success</p>',
    'history_last3' => '<p>&#160; <strong>27</strong> countries worldwide</p>',
    'history_last4' => '<p>Over <strong>40</strong> products</p>',
    'history_last5' => '<p>Over <strong>600</strong> employees</p>',
    'history_last6' => '<p>Almost <strong>1 700</strong> units of special-purpose machinery</p>',
    'history_last7' => '<p><strong>3 000 000</strong> units per year</p>',

    'about_cooperation_title_1' => 'Become a partner',
    'about_cooperation_text_1' => '<p>STALEKS is the leading Ukrainian manufacturer of instruments for manicure, pedicure, cosmetology, eyelash and brow care. The company has been on the market for over 20 years, and our products are renowned for their superb quality. The sales geography is constantly expanding: today STALEKS instruments are available in 26 countries around the globe. The company owns two major brands: STALEKS PRO – professional beauty tools, and STALEKS – instruments for home use. Each brand has a number of product series that are constantly expanded.</p>
    <p>Our main goal is development. Our desire to bring better products to our customers determines the company evolution vector,  defining our core values and priorities.</p>
    <p>When we are talking about development, we mean ceaseless betterment and improvement of our instruments. The company is aiming at production of high-grade, benchmark quality instruments. By designing and manufacturing innovative products, we give our customers new ways to handle their professional challenges efficiently and with ultimate quality. From this perspective, STALEKS is realizing its mission to move forward with both the consumers and the market in general.</p>
    <p>Fulfilling the above mentioned goals is one common aim for all of our employees. Working as a single living organism, STALEKS is successfully overcoming one challenge after another, ensuring movement in the right direction.</p>',
    'submit_an_application' => 'Application',
    'marketing_support_title' => 'Marketing support',
    'our_services' => 'Our services',
    'service_title_1' => 'All Staleks products',
    'service_text_1' => '<p>Everything for a beautician. And for everybody interested in manicure, pedicure, and cosmetology trends.</p>
    <p>Full Staleks instrument range from manufacturer</p>
    <p>Expert consultations regarding selection and application of new instruments.</p>',
    'service_title_2' => 'Consumables',
    'service_text_2' => 'We have numerous product options for manicure/pedicure professionals and cosmetologists: disinfectors, nail design and extension materials, body care, single-serving products, eyelash extension and coloration materials. And electrical appliances include gel polish light kits, millers, airbrushes, air extraction systems.',
    'service_title_3' => 'Personal consultations',
    'service_text_3' => 'You can always seek professional advice from our experiensed sales representatives and sharpening specialists.<br> Staleks Shop & Service stores hold workshops and new product presentations on a regular basis, and our customers enjoy the benefits of the loyalty program for beauty professionals.',
    'service_title_4' => 'Quality, speed and comfort!',
    'service_text_4' => 'Quality, speed and comfort! When you come to Staleks Shop & Service, you can always expect nothing but excellent speedy service, and even if you have to wait, comfortable lounges and good coffee will make queueing time pass without you even noticing it.',
    'shop_service_title' => 'STALEKS SHOP & SERVICE',
    'shop_service_text' => '<p>Staleks Shop&Service is the Staleks brand store chain where you can purchase or service your instrument. Shop&Service outlets offer full range of Staleks products, both professional and home-use, as well as related products for beauty care.</p>
    <p>Staleks Shop&Service offers high-quality services – sharpening and repairs. Instruments are serviced by professional sharpeners using the dedicated equipment. Manual sharpening using 50x magnification factor microscope guarantees extra fine cutting edge contouring.</p>
    <p>Apart from that, Shop&Service also offers open space for regular events – workshops and new product presentations.</p>',
    'sharpeners' => 'Sharpeners',
    'sharpeners__desc' => 'TWe have two sharpening specialists with over 8 years of experience working full-time.<br>Maintenance, storing and extending service life recommendations.<br>Personal approach to every customer.<br>Quality guaranteed.',
    'tools' => 'Instruments',
    'tools__desc' => 'Manicure nippers<br> Manicure scissors<br> Pushers<br> Straight hairdressing scissors<br> Thinning scissors<br> Convex scissors<br> Sharpening of hair trimmers<br> Sharpening of mincer blades<br> Sharpening of grooming instruments<br> Household white scissors<br> Chisel sharpening',
    'sharpen' => 'Sharpen',
    'service_centers' => 'Service centers',
    'address' => 'Address',
    'operating_mode' => 'Opening hours',
    'phones' => 'Contact phones',
    'become_a_member' => 'JOIN OUR TEAM',
    'career_text' => '<p>Staleks is constantly seeking professionals. We take great pride in our leadership in the industry – the result of everyday dedicated work of talented and efficient workers that are not afraid of initiative and assuming personal responsibility. If you love what you do and think you are ready to take the next step towards success, we will be happy to see you become a part of our team.</p>',
    'career_title_2' => 'CAREER',
    'career_text_2' => '<p>Staleks offers career opportunities for talented professionals. Those who want to become better tomorrow than they were yesterday make a great addition to our team. The company is interested in increasing professional level of the staff, so training courses and workshops are held on a regular basis.</p>',
    'career_title_3' => 'STALEKS CORPORATE VALUES',
    'career_text_3' => '<p>Out of the box thinking<br>
    No fear of being honest with yourself and the colleagues<br>
    Results-oriented<br>
    Setting high goals regarding quality<br>
    Non-stop development</p>',
    'career_title_4' => 'WHAT WE OFFER',
    'career_text_4' => '<p>Professional and career growth<br>
    - Modern offices<br>
    - Being a part of a modern European company<br>
    - Friendly, professional work environment</p>',
    'career_title_5' => 'HOW DO I GET TO WORK FOR YOU?',
    'career_text_5' => '<p>Send your CV to <a href="mailto:personal@staleks.org">personal@staleks.org</a><br>
    If your background and work experience match our requirements, you will be scheduled for an interview with HR<br>
    Get a job offer</p>
     
    <p>How to reach out:<br>
    +38 (095) 365 99 14 Alla<br>
    +38 (098) 395 87 59 Anastasia<br>
    +38 (066) 010 25 33<p>',

    'brand_ambassadors' => 'Brand ambassadors',
    'brand_ambassadors_desc' => 'Gorgeous women, true professionals, mentors and recognized titans of the beauty industry',
    'instructors' => 'Instructors',
    'become_an_instructor' => 'Become an instructor',
    'instructors_decs' => '<p>2 World\'s most beautiful women - movie stars, pop singers and top models - are the brand ambassadors. L\'Oréal Paris beauty products offer everything you need to create flawless makeup and guarantee ultimate hair and skin care.</p><p>Rich hues, wonderful textures, skin and hair care solutions are created in L\'Oréal labs, so every woman can find that unique look that is perfect just for her.</p>',
    'technologists_and_consultants' => 'Product engineers and consultants',
    'technologists_and_consultants_decs' => 'Experienced trainers do not just make women beautiful - they create new beauty trends',
    'become_an_technologists' => 'Become a product engineer',
    'sharpeners_title' => 'SHARPENING LOCATIONS',
    'sharpeners_desc' => 'Professionals, trusted by beauticians from all over the world',
    'authorized_point' => 'Staleks authorized partner',
    'reviews_choise' => '{0}review|{1}reviews|{2}reviews',
    'schools' => 'Training Centers',
    'schools_desc' => 'At the Staleks PRO partner training centers you will get access to high-quality basic training, better your qualifications and receive professional advice regarding the choice of the right instruments and their maintenance.',
    'select_country' => 'Select country',
    'select_city' => 'Select city',
    'select_category' => 'Select category',

    // Catalog
    'catalogue' => 'Catalogue',
    'about_series' => 'About series',
    'all_series' => 'All series',
    'series' => 'Series',
    'manicure' => 'Manicure',
    'pedicure' => 'Pedicure',
    'make_up' => 'Make up',
    'cosmetology' => 'Cosmetology',
    'popular_models' => 'Popular models',
    'filter' => 'Filter',
    'filters' => 'Filters',
    'comparison_series' => 'Compare series',
    'materials_with_product' => 'Materials related to product',
    'product_pro_text_1' => '<p>A talented Ukrainian craftsman with many years of experience in production of high-end manicure instruments, Vadim Shtourniev, contributed to the new range of cuticle nippers.</p><p>Our design team focuses on the product with regard to recommendations and ideas by leading nail professionals from Ukraine and abroad.</p>',
    'product_pro_text_2' => '<p>After I started making hooked scissors, people from the nail industry have been approaching me all the time, asking whether I am the guy who makes scissors by smashing them.</p><p>So I turned it all into joke: yes, I drop the scissors to make hooks on the blade tips. But let me tell you a secret: dropping scissors and making the perfect bend is true art.</p>',
    'for_staleks' => 'Exclusively for STALEKS',
    'product_pro_name_1' => 'Vadim Shtourniev,<br>instrument maker,<br> author of STALEKS PRO EXCLUSIVE nippers series',
    'product_pro_name_2' => 'Sergey Dzisko,<br>instrument maker,<br> author of STALEKS PRO EXCLUSIVE scissors series',
    'blockPro__text__1_1' => 'Increased corrosion resistance due to high steel quality (AISI 440) and multi-stage polishing',
    'blockPro__text__2_1' => 'Accurate precise cutting due to professional manual crescent sharpening',
    'blockPro__text__3_1' => 'Ergonomics and comfort of use even during long working hours due to anatomical handles shape',
    'blockPro__text__4_1' => 'Smooth, seamless stroke is achieved by unbeatable matching and fine pivot surface sanding',
    'blockPro__text__5_1' => 'Longer service intervals due to meticulous design',
    'blockPro__text__6_1' => 'Exceptional durability, reliability and long service life',
    'blockPro__text__7_1' => 'Original design emphasizes exclusiveness of instruments',
    'blockPro__item__1_1' => 'Corrosion resistance',
    'blockPro__item__2_1' => 'Accurate precise cutting',
    'blockPro__item__3_1' => 'Ergonomics and comfort',
    'blockPro__item__4_1' => 'Smooth, seamless stroke',
    'blockPro__item__5_1' => 'Long service life',
    'blockPro__item__6_1' => 'High durability',
    'blockPro__item__7_1' => 'Original design',
    'blockPro__text__1_2' => 'Increased corrosion resistance due to high steel quality (AISI 440) and multi-stage polishing',
    'blockPro__text__2_2' => 'Easy access to cuticle due to curved blades that mimic lunula curve (hook or classical shape)',
    'blockPro__text__3_2' => 'Accurate precise cutting due to professional manual crescent sharpening',
    'blockPro__text__4_2' => 'Protection from nail plate damage is ensured by dulled blade tips',
    'blockPro__text__5_2' => 'Smooth, seamless stroke is achieved by perfect instrument geometry',
    'blockPro__text__6_2' => 'Smooth, seamless stroke is achieved by perfect instrument geometry',
    'blockPro__text__7_2' => 'Exceptional durability and reliability',
    'blockPro__text__8_2' => 'Original design emphasizes exclusiveness of instruments',
    'blockPro__item__1_2' => 'Increased corrosion resistance',
    'blockPro__item__2_2' => 'Easy access to cuticle',
    'blockPro__item__3_2' => 'Accurate precise cutting',
    'blockPro__item__4_2' => 'Protection from nail plate damage',
    'blockPro__item__5_2' => 'Smooth, seamless stroke',
    'blockPro__item__6_2' => 'Long-lasting sharpness',
    'blockPro__item__7_2' => 'High durability and robustness',
    'blockPro__item__8_2' => 'Original design',
    'blockPro__title' => 'EXCLUSIVE FEATURES',
    'geometry' => 'Geometry',
    'case' => 'Case',
    'blade' => 'Blades',
    'control_of_sharpening' => 'Sharpening control',
    'personal_control' => 'Personal QA',
    'key_features' => 'Key features',
    'video_review_model' => 'Model video review',
    'the_set' => 'Contents of the set',
    'there_no_products' => 'Empty',

    // Links
    'facebook' => 'https://www.facebook.com/StaleksOfficial.world/',
    'instagram' => 'https://www.instagram.com/staleks_official_world/',

    'see_more' => 'Look also',
    'new_models' => 'New items',
    'is_old' => 'Discontinued',
    'is_new' => 'New',
    'buy' => 'Купити',
    'slide1_1' => 'Limited series of professional quality manicure tools',
    'slide1_2' => 'Professional tool for nail, lash, brow masters and cosmetologists',
    'slide1_3' => 'Professional manicure tool for solving basic problems',
    'slide1_4' => 'Professional line for podologists',
    'slide2_1' => 'The best traditions of a quality home care tool',
    'slide2_2' => 'Modern, stylish and convenient tool for the whole family',
    'page_not_found' => 'The page you are looking for does not exist',
    'go_home' => 'Go home',

    'coocie_modal_text' => '<p>This website uses cookies to provide you with more convenience. <a href=":url1" target="_blank">Learn more</a> about how we use cookies by clicking on the link.</p><p><a href=":url2" target="_blank">Please note that if you disable cookies, certain features of this website may not be available</a>. If you continue to browse the website without changing your cookie settings, we will assume that you agree to receive all cookies on our website.</p>',
    'agreement' => 'Agreement',
    'privacy_policy' => 'Privacy policy',
    'about_cookie' => 'About Сookie',

    'contacts_text' => 'We are glad to start cooperation with you. Please fill in the questionnaire and we will contact you as soon as possible. Thank you!',
    'choose_country' => 'Choose country',
    'choose_subject' => 'Choose subject',
    'sales' => 'Sales',
    'marketing' => 'Marketing',
    'post' => 'Position',
    'company_name' => 'Company name',
    'city' => 'Location',
    'business' => 'Business',
    'retail_trade_through' => 'Retail trade through online store',
    'retail_trade_outlet' => 'Retail trade (outlet, store, chain store)',
    'wholesale_trade_online' => 'Wholesale trade (online)',
    'wholesale_trade_shop' => 'Wholesale trade  (warehouse, shop)',
    'training_center' => 'Training Center / Manicure School',
    'nail_technician' => 'Nail technician / Beauty Salon',
    'sharpener_of_manicure_tools' => 'Sharpener of manicure tools',
    'distributor' => 'Distributor Beauty Salons & Distributor Mass Market',
    'specialized_salons' => 'Specialized salons of manicure and pedicure',
    'chain_store' => 'chain store (3 or more)',
    'other' => 'Other',
    'web' => 'Web',
    'describe_question' => 'Describe the essence of your question',
    'i_confirm_18' => ' I confirm that I am 18 years of age or older',
    'i_have_read_policy' => 'I have read and accepted the privacy policy and the cookie policy',
    'i_want_to_receive_email' => 'I want to receive email notifications in accordance with the privacy policy',
    'multi_desc' => 'press Ctrl to select multiple options',

    'seo_desc_prod_pro' => 'from the Staleks manufacturer company of professional BEAUTY tools №1',
    'seo_desc_prod' => 'from the Staleks manufacturer company of BEAUTY tools №1',
    'seo_title_maintenance' => 'Where to sharpen the Staleks manicure tools, :location',
    'seo_title_maintenance_paged' => 'Where to sharpen the Staleks manicure tools, :location, Page :page',
    'seo_desc_maintenance' => 'Tool sharpening is very important! Staleks will help you find a professional tool sharpening company near you in :location',
    'seo_desc_maintenance_paged' => 'Tool sharpening is very important! Staleks will help you find a professional tool sharpening company near you in :location, Page :page',
    'page' => 'Page',

    'school_desc' => 'Staleks рекоменжує навчання в :title',

    'course_schedule' => 'Course schedule',
    'education' => 'Education',
    'date' => 'Date',
    'course' => 'Course',
    'duration' => 'Duration',
    'price' => 'Price',
    'register' => 'Register',
    'no_schools' => 'There are no schools for this request.',

    'seo_title_education' => ':category training :location - approved by Staleks',
    'seo_desc_education' => ':category schools offering courses of manicure, pedicure, cosmetology and Lash & Brow :location',
    'seo_category_education' => 'manicure',
         //Footer
     'department_usa' => 'SALES DEPARTMENT USA',
     'department_world' => 'SALES DEPARTMENT WORLD',
     'department_europe' => 'SALES DEPARTMENT EUROPE'
 
];
