<?php

return [

    // Elements
    'search' => 'Busca',
    'menu' => 'Menu',
    'compare' => 'Comparar',

    'e_shop_uk' => 'Oficial Online Ucrânia',
    'e_shop_ru' => 'Oficial Online Russia',
    'e_shop_eu' => 'Oficial Online Europa',

    // Titles
    'main_page' => 'Página inicial',
    'catalog' => 'Produtos',
    'catalog2' => 'Catálogo',
    'about' => 'A nosso respeito',
    'company_store' => 'Loja de marcas online',
    'company_stores' => 'Loja de marcas online',
    'company_shops' => 'Loja de marcas',
    'staleks_world' => 'Staleks internacional',
    'blog' => 'Blog',
    'cooperation' => 'Cooperação',
    'workplaces' => 'Contratamos',
    'company_history' => 'História',
    'about__company' => 'Sobre a Staleks',
    'partners-and-cooperation' => 'Parceria',
    'for_professionals' => 'Seção profissional',
    'career' => 'Seção profissional',
    'contacts' => 'Contato',
    'faq' => 'Perguntas frequentes',
    'search_results' => 'Busca resultados',

    'searchPlaceholder' => 'Busca',

    'blog_title' => 'Blog STALEKS',
    'blog_desc' => 'Learn more about latest news, showcases, new Staleks products',

    'all' => 'Todos',
    'all_results' => 'Todos os resultados',

    'subscribe_title' => 'Seja o primeiro a saber sobre os novos produtos',
    'subscribe_success' => 'Obrigado por se inscrever',
    'ask_success' => 'Obrigado por sua pergunta',
    'workplace_success' => 'Obrigado pela sua aplicação',
    'thank_you_for_your_application' => 'Obrigado pela sua aplicação',
    'review_success' => 'Obrigado pela sua análise. Será publicado após moderação.',
    'send' => 'Envie',

    'connect' => 'Conectar',
    'apply' => 'Aplique',
    'password' => 'Senha',
    'access_to_files' => 'Acesso a arquivos',
    'password_false' => 'Senha incorreta',
    'password_true' => 'Acesso 24 horas concedido',

    'name' => 'Nome',
    'surname' => 'Sobrenome',
    'phone' => 'Celular',
    'your_text' => 'Sua mensagem',
    'download_summary' => 'Enviar CV',
    'file_size' => ' tamanho do arquivo não deve exceder a 5 mb.',

    'marketing_support' => 'Pedido de suporte de marketing',
    'workplaceFrom_title' => 'False sobre você',

    'search_product_positions' => '{0}produtos||{1}produto|{2}produtos',
    'search_article_positions' => '{0}artigos|{1}artigo|{2}artigos',

    'faq_title' => 'Perguntas frequentes',
    'have_question' => 'Tem perguntas?',
    'application_for_cooperation' => 'Pedido de cooperação',
    'feedback_form' => 'Formulário de Contato',
    'sharpen_form' => 'Afiação',



    'sales_department' => 'Vendas',
    'show_more' => 'Mostre mais',
    'all_models' => 'TODOS OS MODELOS',
    'all_catalog' => 'Catálogo completo',
    'all_articles' => 'Todos os artigos',
    'features' => 'Características',
    'features1_1' => 'Instrumentos de excelente manutenção projetados para uso profissional de longa duração.',
    'features1_2' => 'Cada instrumento é afiado manualmente e isso garante uma afiação prolongada e qualidade de corte excepcional.',
    'features1_3' => 'Recomendamos as séries EXCLUSIVE, EXPERT e SMART para especialistas em manicure e pedicure, cosmetologistas, especialistas em modelagem de sobrancelhas e extensão de cílios.',
    'features1_4' => 'Todos os instrumentos da série profissional são feitos de aço de grau médico de alta qualidade para garantir grande resistência à corrosão e uma manutenção fáci.',
    'features1_5' => 'Os instrumentos STALEKS PRO oferecem grande versatilidade de opções de formato, tipo e tamanho para que os profissionais da beleza possam escolher a ferramenta certa para o trabalho, a fim de tornar seu trabalho fácil e agradável.',
    'features2_1' => 'The tools of Staleks include two series: Сlassic and Beauty & care. The tools of these series are ideal for home care as well as for manicure and pedicure at home.',
    'features2_2' => 'A série CLASSIC combina material de alta qualidade com design tradicional ergonômico que garante facilidade de uso e durabilidade. Isso torna os instrumentos da série a melhor ferramenta para aqueles que valorizam a abordagem clássica.',
    'features2_3' => 'Design moderno, funcionalidade total, minimalismo e ergonomia são as principais características da série BEAUTY & CARE A dureza extra do aço inoxidável de qualidade médica e a afiação manual com rebolos diamantados garantem uma longa vida útil. ',

    'home_seo_title_1' => 'STALEKS PRO - INSTRUMENTOS ESPECIALIZADOS PROFISSIONAIS',
    'home_seo_title_2' => 'STALEKS - UMA COMBINAÇÃO DE QUALIDADE E PROFISSIONALISMO',
    'home_seo_text_1' => '<p>Os instrumentos de facílima manutenção da série STALEKS PRO são projetados para uso profissional de longa duração. As séries EXCLUSIVE, EXPERT e SMART são recomendadas para profissionais de manicure e pedicure, cosmetologistas, especialistas em modelagem de sobrancelhas e alongamento de cílios. Todos os instrumentos da série profissional são feitos de aço de grau médico de alta qualidade para garantir grande resistência à corrosão e uma manutenção fácil. Cada instrumento é afiado manualmente e isso garante uma afiação prolongada e qualidade de corte excepcional. Os instrumentos STALEKS PRO oferecem grande versatilidade de opções de formato, tipo e tamanho para que os profissionais da beleza possam escolher a ferramenta certa para o trabalho, a fim de tornar seu trabalho fácil e agradável.</p>',
    'home_seo_text_2' => '<p>Os instrumentos Staleks combinam aço de primeira qualidade, profissionalismo superior e excelente habilidade dos funcionários da empresa. Devido à afiação manual, as arestas de corte não precisam ser reafiadas por longos períodos de tempo, resultando em excelente qualidade de manicure e pedicure, e o aço inoxidável de grau médico é altamente resistente à corrosão. Versatilidade, design ergonômico e longa vida útil - estas características-chave dos instrumentos da série CLASSIC e BEAUTY & CARE fazem deles um bem insubstituível para aqueles que se preocupam com sua aparência.</p>',

    // Start
    'next' => 'Próximo',
    'country' => 'Localização',
    'language' => 'Língua',
    'select_country_lang' => 'Selecione o pais',

    'last_news' => 'ÚLTIMAS NOTÍCIAS',
    'all_news' => 'TODAS AS NOTÍCIAS',
    'next_events' => 'Próximos eventos',
    'next_courses' => 'Próximos cursos de treinamento',
    'video_training' => 'Treinamento em vídeo',
    'all_events' => 'Todos os eventos',
    'all_courses' => 'Todos os cursos',
    'all_video_training' => 'Todos os treinamentos em vídeo',
    'more_news' => 'Mais notícias',
    'related_articles' => 'Relacionado',
    'theme_articles' => 'temáticos<br> artigos',
    'more' => 'mais',

    'follow_us' => 'Siga-nos',
    'add' => 'Adicionar',
    'cancel' => 'cancelar',
    'add_review' => 'Poste uma revisão',
    'reviews' => 'Rever',
    'comment' => 'Comente',
    'service' => 'Serviço',

    // Home slider
    'home_slider_btn_1' => 'Instrumento de beleza para usar em casa',
    'home_slider_title_1' => 'Profissional<br> Instrumentos de BELEZA',
    'home_slider_btn_2' => 'Instrumentos profissionais',
    'home_slider_title_2' => 'Instrumentos de BELEZA',

    // About
    'about_title' => 'STALEKS HOJE É UM CICLO DE PRODUÇÃO TOTAL EMPRESARIAL.',
    'about_desc' => ' Fabricamos mais de 2.000.000 de produtos anualmente e a nossa capacidade cresce a cada ano. Staleks é o maior fabricante europeu de instrumentos para cuidados com as unhas e indústria da beleza. A empresa tem mais de 600 funcionários. Todos os instrumentos Staleks passam por várias etapas de processamento. Todo aço proveniente de nossos fornecedores é meticulosamente inspecionado pelos especialistas de QA.',
    'about_title_1' => 'A Staleks opera uma moderna fábrica de ciclo completo',
    'about_text_1' => 'A Staleks opera uma moderna fábrica de ciclo completo, onde os processos de produção abrangem desde a preparação de barras de metal até a embalagem do produto acabado.  Nossa fábrica está equipada com máquinas de alta tecnologia das principais marcas americanas, alemãs, italianas e japonesas. O uso de equipamento de última geração garante a máxima qualidade do produto e facilita até mesmo as tarefas tecnológicas mais desafiadoras. Além disso, certas máquinas e equipamentos são projetados dentro da empresa e fabricados em nossa oficina ou sob encomenda por nossos parceiros no exterior. As instalações de fabricação da Staleks possuem mais de 1700 máquinas em 13 unidades de produção.',
    'about_title_2' => 'Programa de treinamento de pessoal personalizado',
    'about_text_2' => 'Alguns processos exigem precisão e meticulosidade extras que a maquinaria, por mais sofisticada que seja, não pode fornecer.  É por isso, por exemplo, que todas as operações de afiação são exclusivamente manuais.  evido a especificidades e peculiaridades da manufatura de instrumentos de manicure, introduzimos programas de treinamento personalizados para a nossa equipe. Após a conclusão do curso de treinamento, nossos funcionários têm todo o conhecimento e as habilidades necessárias para um trabalho eficiente e de alta qualidade.',
    'about_title_3' => 'A PRODUÇÃO DA STALEKS EQUIVALE À TECNOLOGIA DE PONTA',
    'about_text_3' => 'Empregamos mais de 1.100 profissionais qualificados que contribuem para a produção diária de cerca de 6.000 unidades de produto. A nossa gama de produtos tem mais de 40 itens: desde instrumentos de manicure profissionais até acessórios de couro. Fabricamos mais de 2.000.000 de produtos anualmente e a nossa capacidade cresce a cada ano. A Staleks é o encontro da tecnologia de última geração com o profissionalismo total - a melhor combinação para fabricar ferramentas perfeitas.',
    'about_title_4' => 'QUALIDADE DO PRODUTO STALEKS',
    'about_text_4' => '<p>Nós da Staleks nos dedicamos à qualidade do produto.  Nosso ciclo de produção inclui processos de garantia da qualidade de entradas e saídas.  A qualidade das matérias-primas recebidas é verificada nos laboratórios certificados, onde os aspectos físicos e químicos do aço são analisados. O aço inoxidável de qualidade médica importado da Espanha é usado para toda a fabricação de instrumentos. Este tipo de aço é excepcionalmente resistente à corrosão e possui uma dureza inigualável, garantindo uma afiação duradoura. We use such steel for both professional and home use ranges of our instrumentNós utilizamos esse aço tanto para aplicações profissionais quanto domésticas do nosso instrumento.</p>
    <p>A garantia da qualidade da produção é realizada pelo nosso departamento de Controle da Qualidade. Os especialistas de CQ verificam todos os produtos quanto à conformidade com os regulamentos e normas.Estamos constantemente trabalhando na melhoria dos procedimentos de garantia da qualidade, para que os funcionários do departamento de CQ participem periodicamente de oficinas e seminários de proeminentes profissionais de beleza para aprender sobre as peculiaridades do uso de vários instrumentos. Tudo isso aumenta a eficácia de todos os testes e verificações realizadas.  Se forem encontrados defeitos, o instrumento é devolvido para reparo. Essa abordagem meticulosa garante que apenas produtos de alta qualidade que atendam a todos os padrões cheguem ao mercado.
    <p>A Staleks implementou a ISO 9001: 2015, um sistema de gestão de qualidade eficiente e compatível com os padrões internacionais. O gerenciamento competente do ciclo de trabalho é o principal fator para a fabricação de produtos de primeira qualidade.  A Staleks é, antes de tudo, instrumentos de qualidade inquestionável.</p>',
    'about_title_5' => 'Empresa<br> História',

    'history_1' => '1996',
    'history_text_1' => 'A Staleks foi fundada há mais de 20 anos em Kharkiv, Ucrânia. Ela se originou a partir de uma pequena oficina, especializada em afiação, polimento e acabamento de instrumentos de manicure, e nossa linha de produtos era limitada a tesouras, pinças e espátulas - apenas um modelo de cada instrumento. Nos primórdios, a empresa possuía apenas 20 empregados e nossas instalações de produção situavam-se no prédio de uma fábrica estatal. Inicialmente, os instrumentos em bruto eram manufaturados em fábricas de máquinasferramentas para a área médica. A Ucrânia e a Rússia foram definidas como mercados prioritários.',
    'history_2' => '1999',
    'history_text_2' => 'A empresa demonstra um crescimento contínuo e sua capacidade de produção está aumentando: abrimos nossa própria oficina mecânica equipada com tornos e fresas, bem como uma oficina de costura para a produção de acessórios. O estabelecimento de oficinas de costura marca o início da produção dos renomados conjuntos de manicure Staleks.',
    'history_3' => '2006',
    'history_text_3' => 'Estabelecimento de departamento de design próprio, com enfoque no desenvolvimento de novos modelos e aperfeiçoamento dos instrumentos existentes. A gama de modelos está em expansão: são introduzidos novos tipos de pinças, tesouras e espátulas. A Staleks estreia nos principais eventos.',
    'history_4' => '2009',
    'history_text_4' => 'A empresa está ganhando força e a prioridade é a inovação e modernização da produção. Instalação da máquina de moldagem termoplástica - equipamento moderno de classe mundial. Começa a produção de peças plásticas.',
    'history_5' => '2011',
    'history_text_5' => 'Os produtos Staleks já são bem conhecidos, amplamente apresentados no mercado ucraniano. A loja online oficial da Staleks é introduzida para agilizar a seleção e compra de instrumentos para os clientes. Expansão do mercado: agora os produtos Staleks são disponibilizados na Armênia, no Azerbaijão e Cazaquistão.',
    'history_6' => '2012',
    'history_text_6' => 'Dentro do programa de modernização maciça da produção, uma nova máquina de prensagem (fabricada na Itália) é instalada, nossa oficina de forjamento própria é aberta. A Staleks é agora dona do ciclo completo de produção internamente. A empresa passa com sucesso na auditoria, recebendo certificação de controle da qualidade de acordo com a norma ISO 9001: 2008, IDT. Participação na exposição internacional Baltic Beauty. Expansão do mercado: agora a geografia de vendas inclui a Turquia.',
    'history_7' => '2013',
    'history_text_7' => 'Nova fase de crescimento: construção da fábrica da empresa perto de Kharkiv, Ucrânia, a partir de agora, a Staleks utiliza apenas máquinas e equipamentos próprios. A empresa possui cerca de 300 funcionários. Começam as exportações para a UE, o centro de distribuição europeu é aberto. Começa o envio de instrumentos para a Polônia e Bélgica. A linha de produtos Staleks alcança 100 modelos. A Letônia e Lituânia começam a importar produtos Staleks.',
    'history_8' => '2014',
    'history_text_8' => 'Participação na exposição internacional Beauty FORUM na Polônia. A loja online da Staleks é aberta na Rússia. Os instrumentos são entregues em todo o país, disponíveis para clientes em todas as regiões. Os produtos Staleks são exportados para a Estônia e Alemanha.',
    'history_9' => '2015',
    'history_text_9' => 'A Staleks abre seu primeiro escritório europeu em Vilna, Lituânia. A geografia de exportação é expandida significativamente. Começa o envio para a Geórgia, Suécia, Irlanda, Romênia e Chipre.',
    'history_10' => '2016',
    'history_text_10' => 'Como resultado do ciclo de produção total interno, da implantação de maquinário moderno e da expansão da equipe para 600 funcionários, a produção aumenta: a empresa produz 2 milhões de unidades por ano. A linha de produtos Staleks apresenta mais de 180 modelos de instrumentos, começa a exportação para a República Tcheca, Itália, Quirguistão, Uzbequistão e EUA. A loja online oficial é aberta em Moscou. A Staleks é premiado por sua "contribuição significativa para o setor de instrumentos de manicure e abordagem especializada inovadora" na exposição InterCHARM realizada em Kiev. A cadeia de lojas Staleks Shop & Service está aberta em toda a Ucrânia: agora os clientes não só podem comprar instrumentos, mas também concertá-los.',
    'history_11' => '2017',
    'history_text_11' => 'A empresa passa por uma reinvenção total, o logotipo e a identidade corporativa são completamente redefinidos com duas marcas - STALEKS e STALEKS PRO. Novas embalagens são introduzidas. A empresa estreia na feira internacional Cosmoprof, na Itália, e, posteriormente, nos EUA. A linha Staleks PRO é expandida com a nova série de instrumentos de referência EXCLUSIVE. A Staleks agora: uma bem-sucedida empresa em desenvolvimento, uma equipe de verdadeiros profissionais, reconhecimento e popularidade em mais de 20 países, uma ampla gama de produtos em constante expansão, vários anos de experiência e habilidade verdadeira. E a característica fundamental que não mudou em mais de duas décadas de história da empresa é a excelente qualidade do produto.',

    'history_last_title' => 'A STALEKS em números',
    'history_last1' => '<p>&#160; <strong>13</strong> fábricas</p>',
    'history_last2' => '<p>&#160; <strong>22</strong> anos de sucesso</p>',
    'history_last3' => '<p>&#160; <strong>27</strong> países ao redor do mundo</p>',
    'history_last4' => '<p>Mais de <strong>40</strong> produtos</p>',
    'history_last5' => '<p>Mais de <strong>600</strong> funcionários</p>',
    'history_last6' => '<p>Quase <strong>1 700</strong> máquinas para fins especiais</p>',
    'history_last7' => '<p><strong>3 000 000</strong> de unidades por ano</p>',

    'about_cooperation_title_1' => 'Torne-se um parceiro',
    'about_cooperation_text_1' => '<p> A STALEKS é o principal fabricante ucraniano de instrumentos para manicure, pedicure, cosmetologia, e cuidados com os cílios e sobrancelhas.  A empresa está no mercado há mais de 20 anos e os nossos produtos são reconhecidos por sua excelente qualidade. A geografia de vendas está em constante expansão: hoje, os instrumentos STALEKS estão disponíveis em 26 países ao redor do mundo. A empresa é dona de duas grandes marcas: STALEKS PRO - instrumentos de beleza profissionais, e STALEKS - instrumentos para uso doméstico. Cada marca tem várias séries de produtos que são constantemente expandidas.</p>
    <p>Nosso principal objetivo é o desenvolvimento. Nosso desejo de trazer produtos melhores para nossos clientes determina o vetor de evolução da empresa, definindo nossos valores e prioridades fundamentais.</p>
    <p>Quando falamos de desenvolvimento, queremos dizer aperfeiçoamento e melhora incessantes dos nossos instrumentos. A empresa visa à produção de instrumentos de qualidade exemplar e de nível elevado. Ao projetarmos e fabricarmos produtos inovadores, oferecemos aos nossos clientes novas maneiras de lidar com seus desafios profissionais de maneira eficiente e com qualidade superior.  A partir dessa perspectiva, a STALEKS está realizando sua missão de avançar tanto com os consumidores quanto com o mercado em geral.</p>
    <p>Cumprir as metas acima mencionadas é um objetivo comum para todos os nossos funcionários. Agindo como um único organismo vivo, a STALEKS supera com sucesso um desafio após o outro, garantindo o movimento no rumo certo.</p>',
    'submit_an_application' => 'Aplicação',
    'marketing_support_title' => 'Apoio de marketing',
    'our_services' => 'Nossos serviços',
    'service_title_1' => 'Todos os produtos Staleks',
    'service_text_1' => '<p>Tudo para o esteticista. E para todos os interessados em manicure, pedicure e cosmetologia.</p>
    <p>Linha completa de instrumentos Staleks do fabricante</p>
    <p>Consultas com especialistas sobre a seleção e aplicação de novos instrumentos.</p>',
    'service_title_2' => 'Consumíveis',
    'service_text_2' => 'Temos inúmeras opções de produtos para profissionais de manicure / pedicure e cosmetologistas: agentes de desinfecção, materiais de design e alongamento de unhas, produtos de cuidado com o corpo, produtos de dose única e produtos para alongamento de cílios e de coloração. E os eletrodomésticos incluem kits de polimento com gel, moleiros, aerógrafos e sistemas de extração de ar.',
    'service_title_3' => 'Consultas pessoais',
    'service_text_3' => 'Você sempre pode procurar aconselhamento profissional de nossos experientes representantes de vendas e especialistas em afiação .<br> As lojas Staleks Shop & Service realizam oficinas e apresentações de novos produtos regularmente e nossos clientes aproveitam os benefícios do programa de fidelidade para profissionais da beleza.',
    'service_title_4' => 'Qualidade, velocidade e conforto!',
    'service_text_4' => 'Qualidade, velocidade e conforto! Quando você vem para a Staleks Shop & Service, você pode sempre esperar nada menos do que um atendimento rápido e excelente, e mesmo se tiver que esperar, lounges confortáveis e um bom café farão passar o tempo de espera sem que você perceba.',
    'shop_service_title' => 'STALEKS SHOP & SERVICEA',
    'shop_service_text' => '<p>Staleks Shop & Service é a cadeia de lojas da marca Staleks onde você pode comprar ou consertar seu instrumento. Os pontos de venda Shop & Service a oferecem uma gama completa de produtos Staleks, tanto profissionais como domésticos, bem como produtos relacionados para cuidados de beleza.</p>
    <p>A Staleks Shop & Service oferece serviços de alta qualidade - afiação e reparos.  Os instrumentos são tratados por afiadores profissionais usando equipamentos exclusivos. A afiação manual usando um microscópio de fator de ampliação de 50x garante um contorno de aresta de corte extremamente fino.</p>
    <p>Além disso, a Shop & Service também oferece espaço aberto para eventos regulares - workshops e apresentações de novos produtos.</p>',
    'sharpeners' => 'Afiadores',
    'sharpeners__desc' => 'Temos dois especialistas em afiação com mais de 8 anos de experiência trabalhando em tempo integral.<br>Recomendações de manutenção, armazenamento e ampliação da vida útil.<br>Abordagem pessoal para cada cliente.<br>Qualidade garantida.',
    'tools' => 'Instrumentos',
    'tools__desc' => 'Pinças de manicure<br> Tesouras de manicure<br> Empurradores<br> Tesouras de cabeleireiros retas<br> Tesouras de desbaste<br> Tesouras convexas<br> Afiação de aparadores de cabelo<br> Afiação de lâminas de triturador<br> Afiação de instrumentos de higienização<br> Tesoura branca de uso doméstico<br> Afiação de cinzel',
    'sharpen' => 'Afiação',
    'service_centers' => 'Centros de serviço',
    'address' => 'Endereço',
    'operating_mode' => 'Horário de abertura',
    'phones' => 'Telefones de contato',
    'become_a_member' => 'UNA-SE À NOSSA EQUIPE',
    'career_text' => '<p>A Staleks está constantemente buscando profissionais. Temos muito orgulho da nossa liderança no setor - o resultado do trabalho diário dedicado de trabalhadores talentosos e eficientes que não têm medo de tomar iniciativa e de assumir responsabilidades pessoais. Se você ama o que faz e acha que está pronto para dar o próximo passo rumo ao sucesso, ficaremos felizes em vermos você se tornar parte de nossa equipe.</p>',
    'career_title_2' => 'CARREIRA',
    'career_text_2' => '<p>Staleks oferece oportunidades de carreira para profissionais talentosos. Aqueles que querem se tornar melhores amanhã do que eram ontem são uma grande adição à nossa equipe. A empresa está interessada em aumentar o nível profissional da equipe, então cursos de treinamento e workshops são realizados regularmente.</p>',
    'career_title_3' => 'VALORES CORPORATIVOS DA STALEKS',
    'career_text_3' => '<p>Pensar fora da caixa<br>
    Não ter receio de ser honesto consigo mesmo e com os colegas<br>
    Voltado para os resultados<br>
    Estabelecimento de valores elevados em relação à qualidade<br>
    Desenvolvimento contínuo</p>',
    'career_title_4' => 'O QUE OFERECEMOS',
    'career_text_4' => '<p>Crescimento profissional e na carreira<br>
    - Escritórios modernos<br>
    - Fazer parte de uma empresa europeia moderna<br>
    - Ambiente de trabalho amigável e profissional</p>',
    'career_title_5' => 'COMO CONSIGO TRABALHAR PARA VOCÊS?',
    'career_text_5' => '<p>Envie seu CV para <a href="mailto:personal@staleks.org">personal@staleks.org</a><br>
    Se a sua formação e experiência de trabalho corresponderem aos nossos requisitos, você será agendado para uma entrevista com o RH<br>
    Obtenha uma oferta de trabalho</p>
     
    <p>Como nos contatar:<br>
    +38 (095) 365 99 14 Alla<br>
    +38 (066) 010 25 33<p>',

    'brand_ambassadors' => 'Embaixadores da marca',
    'brand_ambassadors_desc' => 'Gorgeous women, true professionals, mentors and recognized titans of the beauty industry',
    'instructors' => 'Instructors',
    'become_an_instructor' => 'Become an instructor',
    'instructors_decs' => '<p>2 World\'s most beautiful women - movie stars, pop singers and top models - are the brand ambassadors. L\'Oréal Paris beauty products offer everything you need to create flawless makeup and guarantee ultimate hair and skin care.</p><p>Rich hues, wonderful textures, skin and hair care solutions are created in L\'Oréal labs, so every woman can find that unique look that is perfect just for her.</p>',
    'technologists_and_consultants' => 'Product engineers and consultants',
    'technologists_and_consultants_decs' => 'Experienced trainers do not just make women beautiful - they create new beauty trends',
    'become_an_technologists' => 'Become a product engineer',
    'sharpeners_title' => 'LOCAIS DE AFIAÇÃO',
    'sharpeners_desc' => 'Professionals, trusted by beauticians from all over the world',
    'authorized_point' => 'Staleks authorized partner',
    'reviews_choise' => '{0}review|{1}reviews|{2}reviews',
    'schools' => 'LOCAIS DE AFIAÇÃO',
    'schools_desc' => 'Centros de TreinamentoNos centros de treinamento parceiros da Staleks PRO, você terá acesso a treinamento básico de alta qualidade, melhorará suas qualificações e receberá orientação profissional sobre a escolha dos instrumentos certos e sua manutenção.',
    'select_country' => 'Selecione o pais',
    'select_city' => 'Selecione a cidade',
    'select_category' => 'Selecione a Categoria',

    // Catalog
    'catalogue' => 'Catálogo',
    'about_series' => 'Sobre as séries',
    'all_series' => 'Todas as séries',
    'series' => 'Series',
    'manicure' => 'Manicure',
    'pedicure' => 'Pedicure',
    'make_up' => 'Maquiagem',
    'cosmetology' => 'Cosmetologia',
    'popular_models' => 'Modelos populares',
    'filter' => 'Filtro',
    'filters' => 'Filtros',
    'comparison_series' => 'Comparar séries',
    'materials_with_product' => 'Materiais relacionados ao produto',
    'product_pro_text_1' => '<p>Um talentoso artesão ucraniano com muitos anos de experiência na produção de instrumentos de manicure de alta qualidade, Vadim Shtourniev, contribuiu para a nova linha de pinças para a cutícula.</p><p>.Nossa equipe de design foca no produto em relação às recomendações e ideias dos principais profissionais de unhas da Ucrânia e do exterior.</p>',
    'product_pro_text_2' => '<p>Depois que comecei a fazer tesouras em forma de ganchos, as pessoas do setor de manicure vêm me abordando o tempo inteiro, perguntando se eu era o cara que fazia tesouras entortando-as.</p><p>Então transformei tudo isso em uma piada, sim, eu jogo as tesouras no chão para criar ganchos nas pontas das lâminas. Mas deixe-me contar um segredo: jogar a tesoura e criar a curva perfeita é uma verdadeira arte.</p>',
    'for_staleks' => 'Exclusivamente para a STALEKS',
    'product_pro_name_1' => 'Vadim Shtourniev,<br>,fabricante de instrumentosautor,<br> fabricante de instrumentosautor da série de pinças STALEKS PRO EXCLUSIVE',
    'product_pro_name_2' => 'Sergey Dzisko,<br>fabricante de instrumentosautor,<br> fabricante de instrumentosautor da série de pinças STALEKS PRO EXCLUSIVE',
    'blockPro__text__1_1' => 'Maior resistência à corrosão devido à alta qualidade do aço (AISI 440) e polimento em múltiplos estágios',
    'blockPro__text__2_1' => 'Precisão no corte devido ao maior afiamento manual profissional',
    'blockPro__text__3_1' => 'Ergonomia e conforto de uso, mesmo durante longas jornadas de trabalho devido à forma anatômica das empunhaduras',
    'blockPro__text__4_1' => 'O movimento suave e contínuo é obtido pela correspondência imbatível e pelo excelente lixamento da superfície do pivô',
    'blockPro__text__5_1' => 'Intervalos de manutenção mais longos devido ao design meticuloso',
    'blockPro__text__6_1' => 'Excepcional durabilidade, confiabilidade e longa vida útil',
    'blockPro__text__7_1' => 'O design original enfatiza a exclusividade dos instrumentos',
    'blockPro__item__1_1' => 'Resistência à corrosão',
    'blockPro__item__2_1' => 'Precisão no corte',
    'blockPro__item__3_1' => 'Ergonomia e conforto',
    'blockPro__item__4_1' => 'O movimento suave e contínuo',
    'blockPro__item__5_1' => 'Longa vida útil',
    'blockPro__item__6_1' => 'Alta durabilidade',
    'blockPro__item__7_1' => 'O design original',
    'blockPro__text__1_2' => 'Maior resistência à corrosão devido à alta qualidade do aço (AISI 440) e polimento em múltiplos estágios',
    'blockPro__text__2_2' => 'Fácil acesso à cutícula devido às lâminas curvas que imitam a curva da lúnula (gancho ou forma clássica)',
    'blockPro__text__3_2' => 'Precisão no corte devido ao maior afiamento manual profissional',
    'blockPro__text__4_2' => 'A proteção contra danos na placa ungueal é assegurada pelas pontas embotadas da lâmina',
    'blockPro__text__5_2' => 'Um movimento suave e contínuo é obtido pela geometria perfeita do instrumento',
    'blockPro__text__6_2' => 'Um movimento suave e contínuo é obtido pela geometria perfeita do instrumento',
    'blockPro__text__7_2' => 'Durabilidade e confiabilidade excepcionais',
    'blockPro__text__8_2' => 'O design original enfatiza a exclusividade dos instrumentos',
    'blockPro__item__1_2' => 'Maior resistência à corrosã',
    'blockPro__item__2_2' => 'Fácil acesso à cutícula devido',
    'blockPro__item__3_2' => 'Precisão no corte',
    'blockPro__item__4_2' => 'A proteção contra danos na placa ungueal',
    'blockPro__item__5_2' => 'Smooth, seamless stroke',
    'blockPro__item__6_2' => 'Nitidez de longa duração',
    'blockPro__item__7_2' => 'Alta durabilidade e robustez',
    'blockPro__item__8_2' => 'O design original',
    'blockPro__title' => 'QUALIDADES EXCLUSIVAS',
    'geometry' => 'Geometria',
    'case' => 'Caso',
    'blade' => 'Lâminas',
    'control_of_sharpening' => 'Controle de nitidez',
    'personal_control' => 'QA pessoal',
    'key_features' => 'Características principais',
    'video_review_model' => 'Análise em vídeo do modelo',
    'the_set' => 'Conteúdo do kit',
    'there_no_products' => 'Esvaziar',

    // Links
    'facebook' => 'https://www.facebook.com/StaleksOfficial.world/',
    'instagram' => 'https://www.instagram.com/staleks_official_world/',

    'see_more' => 'Veja também',
    'new_models' => 'Novos itens',
    'is_old' => 'Descontinuado',
    'is_new' => 'Nova',
    'buy' => 'Comprar',
    'slide1_1' => 'Série limitada de instrumentos de manicure de qualidade profissional',
    'slide1_2' => 'Instrumento profissional para unhas, cílios, sobrancelhas e cosmetologistas',
    'slide1_3' => 'Instrumento de manicure profissional para solução de problemas básicos',
    'slide2_1' => 'The best traditions of a quality home care tool',
    'slide2_2' => 'Modern, stylish and convenient tool for the whole family',
    'page_not_found' => 'The page you are looking for does not exist',
    'go_home' => 'Ir para casa',

    'coocie_modal_text' => '<p>This website uses cookies to provide you with more convenience. <a href=":url1" target="_blank">Learn more</a> about how we use cookies by clicking on the link.</p><p><a href=":url2" target="_blank">Please note that if you disable cookies, certain features of this website may not be available</a>. If you continue to browse the website without changing your cookie settings, we will assume that you agree to receive all cookies on our website.</p>',
    'agreement' => 'Acordo',
    'privacy_policy' => 'Política de privacidade',
    'about_cookie' => 'Sobre cookies',

    'contacts_text' => 'Ficamos felizes em iniciar uma parceria com você. Preencha o questionário e entraremos em contato com você o mais breve possível. Obrigado!',
    'choose_country' => 'Escolha o país',
    'choose_subject' => 'Escolha o assunto',
    'sales' => 'Vendas',
    'marketing' => 'Marketing',
    'post' => 'Posição',
    'company_name' => 'Nome da empresa',
    'city' => 'Localização',
    'business' => 'O negócio',
    'retail_trade_through' => 'Varejo através de loja online',
    'retail_trade_outlet' => 'Varejo (ponto de vendas, loja, cadeia de lojas)',
    'wholesale_trade_online' => 'Atacado (online)',
    'wholesale_trade_shop' => 'Atacado (armazém, loja)',
    'training_center' => 'Centro de treinamento/escola de manicure',
    'nail_technician' => 'Manicure/salão de beleza',
    'sharpener_of_manicure_tools' => 'Afiador de instrumentos de manicure',
    'distributor' => 'Distribuidor para Salões de Beleza e Distribuidor para Mercado de Consumo',
    'specialized_salons' => 'Salões especializados de manicure e pedicure',
    'chain_store' => 'Cadeia de lojas (3 ou mais)',
    'other' => 'Outro',
    'web' => 'Site',
    'describe_question' => 'Descreva sua dúvida',
    'i_confirm_18' => 'Confirmo que tenho 18 anos ou mais',
    'i_have_read_policy' => '.Li e aceito a política de privacidade e de cookies',
    'i_want_to_receive_email' => 'Quero receber notificações por e-mail de acordo com a política de privacidade',
    'multi_desc' => 'press Ctrl to select multiple options',

    'seo_desc_prod_pro' => 'from the Staleks manufacturer company of professional BEAUTY tools №1',
    'seo_desc_prod' => 'from the Staleks manufacturer company of BEAUTY tools №1',
    'seo_title_maintenance' => 'Onde afiar as ferramentas de manicure Staleks?, :location',
    'seo_title_maintenance_paged' => 'Onde afiar as ferramentas de manicure Staleks?, :location, Page :page',
    'seo_desc_maintenance' => 'A afiação de ferramentas é muito importante! A Staleks irá ajudá-lo(a) a encontrar uma empresa de afiação de ferramentas profissionais perto de você :location',
    'seo_desc_maintenance_paged' => 'A afiação de ferramentas é muito importante! A Staleks irá ajudá-lo(a) a encontrar uma empresa de afiação de ferramentas profissionais perto de você :location, Page :page',
    'page' => 'Página',

    'school_desc' => 'Staleks рекоменжує навчання в :title',

    'course_schedule' => 'Horário do curso',
    'education' => 'Formação educacional',
    'date' => 'Encontro',
    'course' => 'Curso',
    'duration' => 'Duração',
    'price' => 'Preço',
    'register' => 'Registo',
    'no_schools' => 'There are no schools for this request.',

    'seo_title_education' => ':category training :location - approved by Stalex',
    'seo_desc_education' => ':Escolas de manicure oferecem cursos de manicure, pedicure, cosmetologia e cílios e sobrancelhas. :location',
    'seo_category_education' => 'manicure'
];
